
PORT=443

HTTPS_CERTIFICATE_PATH=path/to/your/certificate.crt
HTTPS_PRIVATE_KEY_PATH=path/to/your/private.key

TRIE_CREATOR_DID=bafybmifzar4metqgkm4ivtnvabmiouyi32y2x2ikpi5h4tflrfug2ghi5q

# TODO:

# List of supported TRIE Testnet creator DIDs
SUPPORTED_TRIE_CREATOR_DIDS=
# List allowed IPs authorised to use the Faucet
ALLOWED_IPS=x.x.x.123,xx.2.x.23